import { DEBUG } from "./constants";

////////////////////////////////////////////////
// ОТЛАДОЧНЫЙ ФУНКЦИОНАЛ                      // 
// В отладочном и пордуктивном режимах        //
// поля выводятся по-разному.                 // 
// При отладке надо отключить в формах        //
// максимальное количество нативных проверок. //
// Т.е. это сложные типы данных, требование   //
// обязательности поля и паттерны.            //
////////////////////////////////////////////////


/* Пример применения: 
required={attr(true)}
type={attr("email")}
pattern={attr("[0-9]{3}")}
*/
export function attr(value) {
  return DEBUG ? undefined : value;
}