import { DEBUG } from "./constants";

////////////////////////////////////////////////
// ОТЛАДОЧНЫЙ ФУНКЦИОНАЛ                      //
// В отладочном и пордуктивном режимах        //
// поля выводятся по-разному.                 //
// При отладке надо отключить в формах        //
// максимальное количество нативных проверок. //
// Т.е. это сложные типы данных, требование   //
// обязательности поля и паттерны.            //
////////////////////////////////////////////////

/* Пример применения: 

*/
export function attr(props) {
  let result = DEBUG ? props.debugValue : props.prodValue;  
  return result;
}
